
fesom.x:293619 terminated with signal 11 at PC=2aaab5c07e39 SP=2aab3cbf7c30.  Backtrace:
/home/shkifmsw/sw/HPC_libraries/intel2019.0.5_impi2019.5_20200811/lib/libhdf5.so.103(+0xbce39)[0x2aaab5c07e39]
/home/shkifmsw/sw/HPC_libraries/intel2019.0.5_impi2019.5_20200811/lib/libhdf5.so.103(H5D__write+0x63b)[0x2aaab5c3555b]
/home/shkifmsw/sw/HPC_libraries/intel2019.0.5_impi2019.5_20200811/lib/libhdf5.so.103(H5Dwrite+0xff)[0x2aaab5c34c1f]
/sw/dataformats/netcdf/intel.18/4.7.3/skl/lib/libnetcdf.so.15(NC4_put_vars+0x63d)[0x2aaaab204bbd]
/sw/dataformats/netcdf/intel.18/4.7.3/skl/lib/libnetcdf.so.15(NC4_put_vara+0x16)[0x2aaaab204576]
/sw/dataformats/netcdf/intel.18/4.7.3/skl/lib/libnetcdf.so.15(nc_put_vara_float+0x60)[0x2aaaab17f470]
/home/shkifmsw/sw/HPC_libraries/intel2019.0.5_impi2019.5_20200811/lib/libnetcdff.so.6(nf_put_vara_real_+0x5e2)[0x2aaaaaceaf12]
/home/hbkfheuk/fesom2/Arc01/work/./fesom.x[0x54b42c]
/home/hbkfheuk/fesom2/Arc01/work/./fesom.x[0x40ed1c]
/lib64/libstdc++.so.6(+0xb5330)[0x2aaab336a330]
/lib64/libpthread.so.0(+0x7ea5)[0x2aaab4a41ea5]
/lib64/libc.so.6(clone+0x6d)[0x2aaab4d549fd]
